REACT_APP_FIREBASE_API_KEY=AIzaSyCGH1DOihTaJJbA8caUm_gdOa7sOAKGrnk
REACT_APP_FIREBASE_AUTH_DOMAIN=physio-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=physio-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=physio-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392016909177
REACT_APP_FIREBASE_APP_ID=1:392016909177:web:4aba99691e524b015915a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ET4L7C3HTJ